package task_4

import "fmt"

type Inserting interface {}

func MyRange(){
	fmt.Print("Написать программу, которая генерирует в указанных пользователем границах\n" +
	"●	случайное целое число,\n" +
	"●	случайное вещественное число,\n" +
	"●	случайный символ.\n" +
		"Для каждого из трех случаев пользователь задает свои границы диапазона.\n" +
		"Например, если надо получить случайный символ от 'a' до 'f',\n" +
		"то вводятся эти символы. Программа должна вывести на экран любой\n" +
	"символ алфавита от 'a' до 'f' включительно.\n\n")

	fmt.Print("Введите начало диапазона (символ/цифру)")

}

func Insert(msg string)  {
	var input Inserting
	fmt.Printf("%s\n", msg)


	return
}

