package task_2

import "fmt"

func BoolOperations() {
	fmt.Print("Задание2.\nВыполнить логические побитовые операции 'И', 'ИЛИ' и др.\n" +
		"Выполнить побитовый сдвиг 5 на 2 знака вправо и влево.\n")
	fmt.Printf("5 И 6 = %v\n 5 ИЛИ 6 = %v ... \n 5<<2=%v\n5>>2=%v", 5&6, 5|6, 5<<2, 5>>2)
}
